<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indian Kitchen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            h1 {
                font-size : 30px ;
                font-style : Apple Chancery ;
                font-weight : normal ;
                colour : rgb( 0 , 0 , 10 )
            }
            h2 {
                font-size : 18px ;
                font-style : Roboto ;
                font-weight : bold ;
                colour : rgb( 200 , 250 , 250 )
            }
            h3 {
                font-size : 15px ;
                font-style : Arial ;
                font-weight : normal ;
            }
            p {
                font-family: Roboto , sans-serif;
            }
            #blue.png{
                width : 80% ;
                height : 10px :

            }
        </style>
        
    </head>
    <body>
        {% include 'navbar.html' %}
        <center><h1 class = " text-center mt-2 mb-4 ">TITANIC KiTCHEN </h1>
            <img id=blue.png class = 'img-fluid'src="static/blue.png" , width = 200% , height = 150px >
            <h2 class = "text-center mt-2"> About Us </h2></center>
            <div class = 'container' >

            <p>Titanic Kitchen is a premier dining establishment renowned for its exquisite culinary offerings and impeccable service. Inspired by the opulence and grandeur of the historic RMS Titanic, our restaurant combines a sophisticated ambiance with a diverse menu featuring both classic and contemporary dishes. Our team of experienced chefs meticulously crafts each dish using only the freshest and finest ingredients, ensuring an unforgettable gastronomic experience for every guest. With an emphasis on exceptional hospitality and attention to detail, Titanic Kitchen is committed to providing an unforgettable and luxurious dining experience that pays homage to the timeless elegance of the Titanic era.</p>
            <div font-size = 45px  font-style = Roboto font-weight = bold > <h3> Do subscribe our youtube channel by clicking button</h3>

            <div class="opacity-200"></div><button type="button" class="btn btn-outline-danger"> <a  href="https://www.youtube.com/@TitanicFriends" type="button" >subscribe </button>

            <h2>Our Youtube channel Link: </h2>
            <p><a href="https://youtu.be/pSSDyIZqf1k?si=YLzDpI-iQ3bSUCjt" >  Mutton Curry Andhra style </p> </a>
            <p><a href="https://youtu.be/XuapCE6KEbw?si=IZUwGGQTNEputXjM" >  Hyderabadi chicken Dum biriyani </p> </a>
            <p><a href="https://youtu.be/zbX6nyBmhPQ?si=8Tw6kzakkhKVZu8R" >  Chicken Gosha Special </p> </a>
            <div style = "text-align:center;">
            
            </div> 
            </div>
            <div><center>
            {% include 'footers.html' %}
            </div></center>
    </body>
</html>
